<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-title" content="Gimbal Controller">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Gimbal Controller</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
    background-color: #F9F9F9;
    overflow	: hidden;
    padding		: 0;
    margin		: 0;
  }

  #container1 {
    float: left;
    width		: 80%;
    height		: 100%;
    overflow	: hidden;
    background: #888;
    padding		: 0;
    margin		: 0;
    -webkit-user-select	: none;
    -moz-user-select	: none;
  }

  #container2 {
    float: left;
    width		: 20%;
    height		: 100%;
    overflow	: hidden;
    background: #444;
    padding		: 0;
    margin		: 0;
    -webkit-user-select	: none;
    -moz-user-select	: none;
  }
  #header {
    margin: 10px;
    float: left;
  }
  #output {
    float: left;
    margin: 5px;
  }
  #controls {
    float: left;
  }
  #osd {
      width: 20px;
      text-align: center;
      vertical-align: middle;
  }
  @media (orientation: portrait) 
  {
    .desktop {
      display: none;
    };
  }
  #block {
    float: left;
    margin: 10px;
  }
  button {
    float: left;
    width: 75px;
    height: 30px;
    margin: 1px;
  }
  button.small {
    width: 60px;
    height: 20px;
    margin: 1px;
  }
  button.mid {
    width: auto;
    height: 20px;
    margin: 1px;
  }
  .modal {
      display: none;
      position: fixed;
      z-index: 1;
      margin: 10px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
      background-color: #fefefe;
      padding: 10px;
      padding-bottom: 30px;
      border: 1px solid #888;
      width: 300px;
  }
  .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }
  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  fieldset {
      margin: 1em 0;
      border:1px solid #999;
  }
  legend {
      font-size:1.25em;
      padding:0.5em;
  }
  row {
      display: inline-block;
      padding: 0.5em;
  }
  row label {
      font-size: 0.8em;
      display: block;
      width: 100px;
  }
  row.vert label {
      display:block;
      padding-bottom:0.5em;
  }
  input.text {
    width: 250px;
  }
</style>
</head>
<body>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <fieldset>
          <legend>Status</legend>
          <span id="status"></span>
      </fieldset> 
        <form id="settingsForm">
          <fieldset>
              <legend>WiFi</legend>
              <row>
                  <label>AP</label>
                  <input type="radio" id="ap" name="wifi_opmode" value="0"/>
              </row>
              <row>          
                  <label>Station</label>
                  <input type="radio" id="sta" name="wifi_opmode" value="1"/>
              </row>
              <row>
                <label>SSID *</label>
                <input type="text" name="wifi_ssid" class="text" maxlength="32" autocorrect="off" autocapitalize="off" spellcheck="false">
              </row>  
              <row>
                <label>Password *</label>
                <input type="password" name="wifi_secret" class="text" maxlength="64" autocorrect="off" autocapitalize="off" spellcheck="false">
              </row>
              <row>
                  <label>Hostname *</label>
                  <input type="text" name="wifi_hostname" class="text" required autocorrect="off" autocapitalize="off" spellcheck="false">
              </row>
          </fieldset>
          <fieldset>
            <legend>Gimbal</legend>
            <row>
              <label>Joystick Rev. Pan</label>
              <input type="checkbox" name="gimbal_joystick_reverse_pan">
            </row>  
            <row>
              <label>Joystick Rev. Pitch</label>
              <input type="checkbox" name="gimbal_joystick_reverse_pitch">
            </row>  
          </fieldset>
      </form>
      <button id="save" class="mid">Save & Restart</button>
      <button id="reboot" class="mid">Restart</button>      
      <button id="factoryreset" class="mid">Factory Reset</button>
    </div>
  </div>
  <div id="header">
    <div id="controls">
      <div id="block">
        <button id="btconnected" class="small">BLE</button><br>
        <button id="settings" class="small">Settings</button>
      </div>
      <div id="block">
        <span id="line1"></span><br>
        <span id="line2"></span>
      </div>
    </div>
    <div id="block" class="desktop">
        <div id="osd"></div>
    </div>
    <div id="block">
      <div id="controls">
        <button id="power">Power</button>
        <button id="mode">...</button>
        <button id="posreset">Pos Reset</button>
        <button id="posresetrev">Pos Reset Rev</button>
      </div>
    </div>
  </div>
  <div id="virtualjoystick">
    <div id="container1"></div>
    <div id="container2"></div>
  </div>

<script src="virtualjoystick.js"></script>
<script src="gimbal.js"></script>

</body>
</html>
